【背景】我要做接口的新旧版本回归，我会在数据库里存入接口请求和返回内容。
【任务】希望能自动对比相同请求参数的情况，response的json内容有没有差异
【目标】帮我设计一套方案，先写方案，不要直接写代码
【例子】
目前我已经实现了，把请求放在数据库里，下述是我的样例，后续写代码可以参考我的样例在mysql环境建库和表。
数据库
rrs_test_dev
数据表
CREATE TABLE `t_request_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `trace_id` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '请求流水号（全局唯一标识）',
  `sysid` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '系统标识',
  `client_ip` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '客户端IP地址',
  `url` varchar(1024) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '请求URL',
  `method` varchar(16) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'HTTP方法',
  `headers` text COLLATE utf8mb4_unicode_ci COMMENT '请求头信息（JSON格式存储）',
  `query_params` text COLLATE utf8mb4_unicode_ci COMMENT '查询参数（JSON格式存储）',
  `request_body` longtext COLLATE utf8mb4_unicode_ci COMMENT '请求体内容',
  `page_url` varchar(1024) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '页面URL（来自X-Page-URL header）',
  `scenario_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '场景ID（来自X-Scenario-ID header）',
  `start_time` datetime NOT NULL COMMENT '请求开始时间',
  `start_time_ms` int(11) DEFAULT NULL COMMENT '执行开始毫秒时间',
  `end_time` datetime NOT NULL COMMENT '请求结束时间',
  `end_time_ms` int(11) DEFAULT NULL COMMENT '请求结束毫秒时间',
  `trace_stack_md5` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '调用链路追踪信息MD5',
  `status_code` int(11) DEFAULT NULL COMMENT '响应状态码',
  `response_body` longtext COLLATE utf8mb4_unicode_ci COMMENT '响应体内容',
  `duration` bigint(20) NOT NULL COMMENT '请求耗时（毫秒）',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `deleted` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否删除（逻辑删除）',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_trace_id` (`trace_id`),
  KEY `idx_url` (`url`(156)),
  KEY `idx_method` (`method`),
  KEY `idx_start_time` (`start_time`,`start_time_ms`),
  KEY `idx_end_time` (`end_time`,`end_time_ms`),
  KEY `idx_sysid` (`sysid`),
  KEY `idx_sysid_time` (`sysid`,`end_time`,`end_time_ms`),
  KEY `idx_client_ip` (`client_ip`),
  KEY `idx_trace_stack_md5` (`trace_stack_md5`),
  KEY `idx_request_info_trace_id` (`trace_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4475 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='HTTP请求信息表'

INSERT INTO rrs_test_dev.t_request_info
(id, trace_id, sysid, client_ip, url, `method`, headers, query_params, request_body, page_url, scenario_id, start_time, start_time_ms, end_time, end_time_ms, trace_stack_md5, status_code, response_body, duration, create_time, update_time, deleted)
VALUES(3483, '907869950c9c40f487c7341e45641fed1760584971880', 'aml-web', '172.21.8.178', 'http://172.21.8.178:9982/aml/wst/custTransInfo?pageSize=10&pageNum=1', 'POST', '{"referer":"http://172.21.8.178:9982/aml/","content-length":"75","accept-language":"zh-CN,zh;q=0.9,en;q=0.8","cookie":"JSESSIONID=63A6563166F9960434DBD548720AC534","origin":"http://172.21.8.178:9982","accept":"application/json, text/plain, */*","host":"172.21.8.178:9982","x-requested-with":"XMLHttpRequest","connection":"keep-alive","content-type":"application/json;charset=UTF-8","x-page-url":"http://172.21.8.178:9982/aml/#/taskManagement/caseReportTask/caseView/CBS20201227962020122711000002CNY/BS/962020122711000002/1/1/m2SuspiciousTaskDeal","accept-encoding":"gzip, deflate","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36"}', '{"pageSize":"10","pageNum":"1"}', '{"custId":"962020122711000002","caseDate":"2020-12-27","modelNo":"WSTY001"}', 'http://172.21.8.178:9982/aml/#/taskManagement/caseReportTask/caseView/CBS20201227962020122711000002CNY/BS/962020122711000002/1/1/m2SuspiciousTaskDeal', NULL, '2025-10-16 11:22:51', 881, '2025-10-16 11:22:52', 286, '02600d23b986a36b189596fc456cf7f6', 200, '{"success":true,"retMsg":"请求成功","retCode":0,"data":{"pageNum":1,"pageSize":10,"totalPage":2,"totalCount":20,"content":[{"transactionkey":"2012100170247697657UC0FIQKKIU6TD-2","transTime":"2020-11-26 09:47:54.0","custName":"辽宁麒麟湾体育公司","receivePayCd":"付","transAmount":129876.4,"drftNo":"510355201611120250722102158993_000009189488_0000093478","lastReqNm":"深圳纸杯伈制造技忄有彡公司","drwrNm":"深圳纸杯誋制造技忄有彡公司","sensitiveUuid":"c17cd2d0af814fc9902f633af79eff91"},{"transactionkey":"2012100170247697657UC0FIQKKIU6TD-1","transTime":"2020-11-26 09:48:54.0","custName":"辽宁麒麟湾体育公司","receivePayCd":"收","transAmount":129876.4,"drftNo":"510355201611120250722102158993_000009189488_0000093478","lastReqNm":"深圳纸杯伈制造技忄有彡公司","drwrNm":"深圳纸杯誋制造技忄有彡公司","sensitiveUuid":"20e5585238a34bd8b77c4124fef49aba"},{"transactionkey":"2012100170247697657UC0FIQKKIU6TD-13","transTime":"2020-11-26 10:45:54.0","custName":"辽宁麒麟湾体育公司","receivePayCd":"付","transAmount":98765.43,"drftNo":"510355201611120250722102158993_000009189488_0000093479","lastReqNm":"北京天安科技公司","drwrNm":"上海浦东发展公司","sensitiveUuid":"8bcf89e8791942619959eb509f79fd99"},{"transactionkey":"2012100170247697657UC0FIQKKIU6TD-14","transTime":"2020-11-26 10:49:54.0","custName":"辽宁麒麟湾体育公司","receivePayCd":"收","transAmount":98765.43,"drftNo":"510355201611120250722102158993_000009189488_0000093479","lastReqNm":"北京天安科技公司","drwrNm":"上海浦东发展公司","sensitiveUuid":"03d4ce9cbbe34998ada27ae1ae63b6ec"},{"transactionkey":"2012100170247697657UC0FIQKKIU6TD-15","transTime":"2020-11-26 11:48:54.0","custName":"辽宁麒麟湾体育公司","receivePayCd":"付","transAmount":87654.32,"drftNo":"510355201611120250722102158993_000009189488_0000093480","lastReqNm":"广州白云贸易公司","drwrNm":"深圳南山科技公司","sensitiveUuid":"bfb408c1627e45818bdc631d608a6d00"},{"transactionkey":"2012100170247697657UC0FIQKKIU6TD-16","transTime":"2020-11-26 11:49:54.0","custName":"辽宁麒麟湾体育公司","receivePayCd":"收","transAmount":87654.32,"drftNo":"510355201611120250722102158993_000009189488_0000093480","lastReqNm":"广州白云贸易公司","drwrNm":"深圳南山科技公司","sensitiveUuid":"897587d5e11848c0b10bf765693032e0"},{"transactionkey":"2012100170247697657UC0FIQKKIU6TD-17","transTime":"2020-11-26 12:48:54.0","custName":"辽宁麒麟湾体育公司","receivePayCd":"付","transAmount":76543.21,"drftNo":"510355201611120250722102158993_000009189488_0000093481","lastReqNm":"杭州西湖电子公司","drwrNm":"宁波东海贸易公司","sensitiveUuid":"8dd131da6f5a499eaba2c90fad4ccfa5"},{"transactionkey":"2012100170247697657UC0FIQKKIU6TD-18","transTime":"2020-11-26 12:49:54.0","custName":"辽宁麒麟湾体育公司","receivePayCd":"收","transAmount":76543.21,"drftNo":"510355201611120250722102158993_000009189488_0000093481","lastReqNm":"杭州西湖电子公司","drwrNm":"宁波东海贸易公司","sensitiveUuid":"595e01cf50a745d0ba5ad0baf2fc8085"},{"transactionkey":"2012100170247697657UC0FIQKKIU6TD-19","transTime":"2020-11-26 13:48:54.0","custName":"辽宁麒麟湾体育公司","receivePayCd":"付","transAmount":65432.1,"drftNo":"510355201611120250722102158993_000009189488_0000093482","lastReqNm":"成都天府投资公司","drwrNm":"重庆两江实业公司","sensitiveUuid":"b9016c8156a049efb42a0ae2b4c779a4"},{"transactionkey":"2012100170247697657UC0FIQKKIU6TD-20","transTime":"2020-11-26 13:49:54.0","custName":"辽宁麒麟湾体育公司","receivePayCd":"收","transAmount":65432.1,"drftNo":"510355201611120250722102158993_000009189488_0000093482","lastReqNm":"成都天府投资公司","drwrNm":"重庆两江实业公司","sensitiveUuid":"470f81d7984c4d3ea8a3982d881dd12e"}]},"timestamp":1760584972101}', 405, '2025-10-16 11:22:55', '2025-10-16 11:22:55', 0);
INSERT INTO rrs_test_dev.t_request_info
(id, trace_id, sysid, client_ip, url, `method`, headers, query_params, request_body, page_url, scenario_id, start_time, start_time_ms, end_time, end_time_ms, trace_stack_md5, status_code, response_body, duration, create_time, update_time, deleted)
VALUES(3565, '862f7614866540b694448fbb4d620d671760585359364', 'aml-web', '172.21.8.178', 'http://172.21.8.178:9982/aml/wst/custTransInfo?pageSize=10&pageNum=1', 'POST', '{"referer":"http://172.21.8.178:9982/aml/","content-length":"73","accept-language":"zh-CN,zh;q=0.9,en;q=0.8","cookie":"JSESSIONID=63A6563166F9960434DBD548720AC534","origin":"http://172.21.8.178:9982","accept":"application/json, text/plain, */*","host":"172.21.8.178:9982","x-requested-with":"XMLHttpRequest","connection":"keep-alive","content-type":"application/json;charset=UTF-8","x-page-url":"http://172.21.8.178:9982/aml/#/taskManagement/caseReportTask/caseView/NBS202502109900000000003508CNY/BS/9900000000003508/1/1/undefined","accept-encoding":"gzip, deflate","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36"}', '{"pageSize":"10","pageNum":"1"}', '{"custId":"9900000000003508","caseDate":"2025-02-10","modelNo":"WSTY001"}', 'http://172.21.8.178:9982/aml/#/taskManagement/caseReportTask/caseView/NBS202502109900000000003508CNY/BS/9900000000003508/1/1/undefined', NULL, '2025-10-16 11:29:19', 364, '2025-10-16 11:29:19', 616, '02600d23b986a36b189596fc456cf7f6', 200, '{"success":true,"retMsg":"请求成功","retCode":0,"data":null,"timestamp":1760585359528}', 252, '2025-10-16 11:29:19', '2025-10-16 11:29:19', 0);
INSERT INTO rrs_test_dev.t_request_info
(id, trace_id, sysid, client_ip, url, `method`, headers, query_params, request_body, page_url, scenario_id, start_time, start_time_ms, end_time, end_time_ms, trace_stack_md5, status_code, response_body, duration, create_time, update_time, deleted)
VALUES(4377, 'cf5409b4f6d540bfa971c745293f1f8f1763627959455', 'aml-web', '172.21.8.178', 'http://172.21.8.178:9982/aml/wst/custTransInfo?pageSize=10&pageNum=1', 'POST', '{"referer":"http://172.21.8.178:9982/aml/","content-length":"75","accept-language":"zh-CN,zh;q=0.9","cookie":"JSESSIONID=47239A91FB6AF32B0DEA632113C3BCC2","origin":"http://172.21.8.178:9982","accept":"application/json, text/plain, */*","host":"172.21.8.178:9982","x-requested-with":"XMLHttpRequest","connection":"keep-alive","content-type":"application/json;charset=UTF-8","x-page-url":"http://172.21.8.178:9982/aml/#/taskManagement/caseReportTask/caseView/CBS20201227962020122711000002CNY/BS/962020122711000002/1/1/m2SuspiciousTaskDeal","accept-encoding":"gzip, deflate","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"}', '{"pageSize":"10","pageNum":"1"}', '{"custId":"962020122711000002","caseDate":"2020-12-27","modelNo":"WSTY001"}', 'http://172.21.8.178:9982/aml/#/taskManagement/caseReportTask/caseView/CBS20201227962020122711000002CNY/BS/962020122711000002/1/1/m2SuspiciousTaskDeal', NULL, '2025-11-20 16:39:19', 455, '2025-11-20 16:39:19', 905, '02600d23b986a36b189596fc456cf7f6', 200, '{"success":true,"retMsg":"请求成功","retCode":0,"data":{"pageNum":1,"pageSize":10,"totalPage":1,"totalCount":2,"content":[{"transactionkey":"6008C20251120000006002266899996","transTime":"2020-12-27 09:15:00.0","custName":"杭州金融有限公司","receivePayCd":"付","transAmount":98500.25,"drftNo":"DRFT20201227002XYZABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789","lastReqNm":"宁波进出口公司","drwrNm":"温州轻工实业","sensitiveUuid":"4f421b8c7d754feab3d5f843bc447b04"},{"transactionkey":"6008C20251120000006003011799996","transTime":"2020-12-27 10:00:00.0","custName":"测试客户","receivePayCd":"收","transAmount":50000.0,"drftNo":"5103552016111202507221021589930000091894880000093478","lastReqNm":"测试公司3","drwrNm":"测试公司4","sensitiveUuid":"1b1c79c8d4684ea884695870ffd0c48e"}]},"timestamp":1763627959687}', 450, '2025-11-20 16:39:23', '2025-11-20 16:39:23', 0);
